<project name="jiraph" default="package">

  <property name="repository.clojure" value="http://clojure.googlecode.com/files"/>
  <property name="dep.clojure" value="clojure-1.1.0"/>
  <property name="clojure.jar" value="lib/clojure.jar"/>

  <property name="repository.contrib" value="http://clojure-contrib.googlecode.com/files"/>
  <property name="dep.contrib" value="clojure-contrib-1.1.0"/>
  <property name="clojure-contrib.jar" value="lib/clojure-contrib.jar"/>

  <property name="repository.clojure-protobuf" value="git://github.com/ninjudd/clojure-protobuf.git"/>
  <property name="clojure-protobuf.jar" value="lib/clojure-protobuf.jar"/>

  <property name="repository.tokyocabinet" value="http://1978th.net/tokyocabinet"/>
  <property name="dep.tokyocabinet" value="tokyocabinet-1.4.43"/>
  <property name="tokyocabinet" value="lib/${dep.tokyocabinet}"/>

  <property name="repository.jtokyocabinet" value="${repository.tokyocabinet}/javapkg"/>
  <property name="dep.jtokyocabinet" value="tokyocabinet-java-1.23"/>
  <property name="jtokyocabinet" value="lib/${dep.jtokyocabinet}"/>
  <property name="tokyocabinet.jar" value="lib/tokyocabinet.jar"/>

  <property name="install_prefix" value="/usr/local"/>

  <property environment="env"/>
  <condition property="env.JAVA_HOME" value="/Library/Java/Home">
    <and>
      <not><isset property="env.JAVA_HOME"/></not>
      <os family="unix"/><os family="mac"/>
    </and>
  </condition>

  <condition property="copy_flags" value="-Rf">
    <and><os family="unix"/><os family="mac"/></and>
  </condition>
  <property name="copy_flags" value="-RTf"/>

  <target name="init">
    <mkdir dir="lib"/>
    <mkdir dir="classes"/>
  </target>

  <target name="distclean">
    <delete file="${tokyocabinet}/Makefile"/>
    <delete file="${jtokyocabinet}/Makefile"/>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="*.jar"/>
    </delete>
    <delete dir="lib"/>
    <delete dir="classes"/>
  </target>

  <available file="${tokyocabinet}.tar.gz" property="has_tokyocabinet"/>
  <target name="fetch_tokyocabinet" depends="init" unless="has_tokyocabinet">
    <get src="${repository.tokyocabinet}/${dep.tokyocabinet}.tar.gz"
         dest="lib/${dep.tokyocabinet}.tar.gz" usetimestamp="true"/>
  </target>

  <available file="${tokyocabinet}/Makefile" property="configured_tokyocabinet"/>
  <target name="config_tokyocabinet" depends="fetch_tokyocabinet" unless="configured_tokyocabinet">
    <gunzip src="lib/${dep.tokyocabinet}.tar.gz"/>
    <untar src="lib/${dep.tokyocabinet}.tar" dest="lib"/>
    <delete file="lib/${dep.tokyocabinet}.tar"/>
    <chmod file="${tokyocabinet}/configure" perm="+x"/>
    <exec dir="${tokyocabinet}" executable="./configure">
      <arg value="--prefix=${basedir}/lib/install"/>
    </exec>
  </target>

  <available file="lib/install/lib/libtokyocabinet.a" property="has_libtokyocabinet"/>
  <target name="make_tokyocabinet" depends="config_tokyocabinet" unless="has_libtokyocabinet">
    <exec dir="${tokyocabinet}" executable="make" failonerror="true"/>
    <exec dir="${tokyocabinet}" executable="make" failonerror="true">
      <arg value="install"/>
    </exec>
  </target>

  <available file="${jtokyocabinet}.tar.gz" property="has_jtokyocabinet"/>
  <target name="fetch_jtokyocabinet" depends="init" unless="has_jtokyocabinet">
    <get src="${repository.jtokyocabinet}/${dep.jtokyocabinet}.tar.gz"
         dest="lib/${dep.jtokyocabinet}.tar.gz" usetimestamp="true"/>
  </target>

  <available file="${jtokyocabinet}/Makefile" property="configured_jtokyocabinet"/>
  <target name="config_jtokyocabinet" depends="fetch_jtokyocabinet" unless="configured_jtokyocabinet">
    <gunzip src="lib/${dep.jtokyocabinet}.tar.gz"/>
    <untar src="lib/${dep.jtokyocabinet}.tar" dest="lib"/>
    <delete file="lib/${dep.jtokyocabinet}.tar"/>
    <chmod file="${jtokyocabinet}/configure" perm="+x"/>
    <exec dir="${jtokyocabinet}" executable="./configure">
      <env key="CPPFLAGS"  value="-I${basedir}/lib/install/include -L${basedir}/lib/install/lib"/>
      <env key="JAVA_HOME" value="${env.JAVA_HOME}"/>
      <arg value="--prefix=${basedir}/lib/install"/>
    </exec>
  </target>

  <available file="${tokyocabinet.jar}" property="has_tokyocabinet_jar"/>
  <target name="make_jtokyocabinet" depends="config_jtokyocabinet" unless="has_tokyocabinet_jar">
    <exec dir="${jtokyocabinet}" executable="make" failonerror="true">
      <env key="INCLUDEDIR" value="${basedir}/lib/install/include"/>
    </exec>
    <exec dir="${jtokyocabinet}" executable="make" failonerror="true">
      <arg value="install"/>
    </exec>
    <copy file="${jtokyocabinet}/tokyocabinet.jar" todir="lib"/>
  </target>

  <target name="install" depends="make_tokyocabinet,make_jtokyocabinet">
    <echo message="Installing to ${install_prefix}/"/>
    <exec executable="cp" failonerror="true">
      <arg line="${copy_flags} ${basedir}/lib/install/ ${install_prefix}"/>
    </exec>
    <exec dir="lib/clojure-protobuf" executable="ant" failonerror="true">
      <arg line="install -Dinstall_prefix=${install_prefix}"/>
    </exec>
  </target>

  <available file="${clojure.jar}" property="has_clojure"/>
  <target name="fetch_clojure" depends="init" unless="has_clojure">
    <get src="${repository.clojure}/${dep.clojure}.zip"
         dest="lib/${dep.clojure}.zip" usetimestamp="true"/>
    <unzip src="lib/${dep.clojure}.zip" dest="lib"/>
    <copy file="lib/${dep.clojure}/clojure.jar" todir="lib"/>
  </target>

  <available file="${clojure-contrib.jar}" property="has_contrib"/>
  <target name="fetch_contrib" depends="init" unless="has_contrib">
    <get src="${repository.contrib}/${dep.contrib}.zip"
         dest="lib/${dep.contrib}.zip" usetimestamp="true"/>
    <unzip src="lib/${dep.contrib}.zip" dest="lib"/>
    <copy file="lib/${dep.contrib}/clojure-contrib.jar" todir="lib"/>
  </target>

  <available file="lib/clojure-protobuf" property="has_protobuf"/>
  <target name="fetch_protobuf" depends="init" unless="has_protobuf">
    <exec dir="lib" executable="git" failonerror="true">
      <arg line="clone ${repository.clojure-protobuf}"/>
    </exec>
  </target>

  <available file="${clojure-protobuf.jar}" property="has_protobuf_jar"/>
  <target name="build_protobuf" depends="fetch_clojure" unless="has_protobuf_jar">
    <antcall target="fetch_protobuf"/>
    <exec dir="lib/clojure-protobuf" executable="git" failonerror="true">
      <arg value="pull"/>
    </exec>
    <exec dir="lib/clojure-protobuf" executable="ant" failonerror="true">
      <arg line="package -Dclojure.jar=${basedir}/${clojure.jar}"/>
    </exec>
    <copy file="lib/clojure-protobuf/clojure-protobuf.jar" todir="lib"/>
  </target>

  <path id="classpath">
    <pathelement location="${clojure.jar}"/>
    <pathelement location="${clojure-contrib.jar}"/>
    <pathelement location="${tokyocabinet.jar}"/>
    <pathelement location="${clojure-protobuf.jar}"/>
    <pathelement location="src"/>
    <pathelement location="classes"/>
  </path>

  <target name="compile" depends="fetch_clojure,fetch_contrib,make_tokyocabinet,make_jtokyocabinet,build_protobuf">
    <java classname="clojure.lang.Compile" classpathref="classpath" fork="true" failonerror="true">
      <sysproperty key="java.library.path" value="lib/install/lib"/>
      <sysproperty key="clojure.compile.path" value="classes"/>
      <env key="LD_LIBRARY_PATH" value="lib/install/lib"/>
      <arg value="jiraph.utils"/>
      <arg value="jiraph.tc"/>
      <arg value="jiraph"/>
      <arg value="jiraph.walk"/>
    </java>
  </target>

  <target name="package" depends="compile">
    <jar destfile="jiraph.jar" basedir="classes"/>
  </target>

  <target name="compile_test_proto" depends="compile">
    <exec dir="src" executable="../lib/clojure-protobuf/lib/install/bin/protoclj">
      <arg value="test/test.proto"/>
    </exec>
  </target>

  <target name="test" depends="compile_test_proto">
    <java classname="clojure.main" classpathref="classpath" failonerror="true" fork="true">
      <sysproperty key="java.library.path" value="lib/install/lib"/>
      <arg value="src/test.clj"/>
    </java>
  </target>
</project>
